<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/css/style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
        crossorigin="anonymous">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap" rel="stylesheet">

  <style>
      body {
        font-family: 'KoHo', sans-serif;
      }
    </style>

  <title>Pre-Pour Menu</title>
</head>
<body>

<!--BANNER IMAGE-->
<div class = "banner">
  <img class = "banner2" src = "/images/bannerFit.jpg">
</div>

<!--NAVBAR-->
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg">
    <div class="container-fluid">

      <!--Link back to home-->
      <a class="navbar-brand" href="home" style="color: whitesmoke; font-weight: 300;">Pre Pour</a>

      <!--Dropdown button-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Links and Dropdown box-->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <!--Home Link-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home" style="color: whitesmoke; font-weight: 300;">Home</a>
          </li>
          <!--About-->
          <li class="nav-item">
            <a class="nav-link" href="about" style="color: whitesmoke; font-weight: 300;">About</a>
          </li>
          <!--If you can get a cocktail api use this for an example custom cocktail
          <li class="nav-item">
            <a class="nav-link" href="menu">Menu</a>
          </li>-->
          <!--Dropdown Toggler-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
               role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: whitesmoke; font-weight: 300;">Services</a>
            <!--Dropdown Links-->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(55, 55, 110);">
              <li><a class="dropdown-item" href="register" style="color: whitesmoke; font-weight: 300;">Register</a></li>
              <li><a class="dropdown-item" href="menu" style="color: whitesmoke; font-weight: 300;">Menu</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</div>

<div class = "container">
  <!--Table for menu-->
  <table class="table table-striped table-hover">
    <thead>
    <tr class = "shop-header">
      <th>Beer</th>
      <th>Type</th>
      <th>Abv</th>
      <th>Price</th>
      <th></th>
    </tr>
    </thead>
    <tbody>

    <tr class = "shop-item">
      <td class="shop-item-title">Apple Pie Milkshake Ale</td>
      <td class = "shop-item-type">Blonde Ale</td>
      <td>5.50%</td>
      <td class="shop-item-price">$5.00</td>
      <td><button type="button" class="btn btn-dark menuItemButton">Add</button></td>
    </tr>

    <tr class = "shop-item">
      <td class="shop-item-title">Coconut Cream Pie Ale</td>
      <td class = "shop-item-type">Blonde Malt</td>
      <td>5.90%</td>
      <td class="shop-item-price">$6.00</td>
      <td><button type="button" class="btn btn-dark menuItemButton" value="1">Add</button></td>
    </tr>

    <tr class = "shop-item">
      <td class="shop-item-title">Rice Barley Wine</td>
      <td class = "shop-item-type">Sake/Wine</td>
      <td>13.30%</td>
      <td class="shop-item-price">$8.00</td>
      <td><button type="button" class="btn btn-dark menuItemButton">Add</button></td>
    </tr>

    <tr class = "shop-item">
      <td class="shop-item-title">Barrel Aged Rye Pale Ale</td>
      <td class = "shop-item-type">Ale</td>
      <td>5.90%</td>
      <td class="shop-item-price">$5.00</td>
      <td><button type="button" class="btn btn-dark menuItemButton">Add</button></td>
    </tr>

    <tr class = "shop-item">
      <td class="shop-item-title">Botanical Sour</td>
      <td class = "shop-item-type">Sour</td>
      <td>5.4%</td>
      <td class="shop-item-price">$6.00</td>
      <td><button type="button" class="btn btn-dark menuItemButton">Add</button></td>
    </tr>

    </tbody>
  </table>
  </table>

  <span class = "cart-header"><h1>Cart</h1></span>
  <div class = "cart-row">
    <span class = "cart-item cart-header cart-column">ITEM</span>
    <span class = "cart-type cart-header cart-column" >TYPE</span>
    <span class = "cart-price cart-header cart-column">PRICE</span>
    <span class = "cart-quantity cart-header cart-column">QUANTITY</span>
  </div>

  <div class = "cart-items">

  </div>


  <div class="cart-total">
    <strong class="cart-total-title">Total</strong>
    <span class="cart-total-price">$0</span>
  </div>
</div>
  <button class="btn btn-success btn-purchase" type="button">PURCHASE</button>

  <script src= ".\scripts\menu.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
          crossorigin="anonymous"></script>
</body>
</html>